\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{posey}
\citation{riordan1989identification}
\citation{tsui1992spectrum}
\citation{tsui1992spectrum}
\citation{singh}
\@writefile{brf}{\backcite{posey}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Background and rationale}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{riordan1989identification}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tsui1992spectrum}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tsui1992spectrum}{{1}{1}{section.1}}}
\newlabel{eq1}{{1}{1}{\hskip -1em.~Background and rationale}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{\hskip -1em.~Background and rationale}{equation.1.2}{}}
\@writefile{brf}{\backcite{singh}{{1}{ib}{Item.3}}}
\newlabel{eq3}{{3}{1}{\hskip -1em.~Background and rationale}{equation.1.3}{}}
\citation{SNP_cystic_fibrosis}
\citation{SNP_identification}
\citation{Newborn_screening_for_CF}
\citation{disease_modifying_genes}
\citation{scientific_american}
\citation{singh}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{scientific_american}{1}
\bibcite{SNP_cystic_fibrosis}{2}
\bibcite{SNP_identification}{3}
\bibcite{posey}{4}
\bibcite{riordan1989identification}{5}
\bibcite{Newborn_screening_for_CF}{6}
\bibcite{singh}{7}
\newlabel{eq4}{{4}{2}{\hskip -1em.~Background and rationale}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Literature review}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{SNP_cystic_fibrosis}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{SNP_identification}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Newborn_screening_for_CF}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{disease_modifying_genes}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Research questions, aims and objectives}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{scientific_american}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Modeling}{2}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{singh}{{2}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Anomaly detection}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.5}\protected@file@percent }
\bibcite{disease_modifying_genes}{8}
\bibcite{tsui1992spectrum}{9}
\gdef \@abspage@last{3}
