This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projetc_Proposal_ASP_Group8.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--to sort, need author or key in scientific_american
Warning--empty author in scientific_american
You've used 9 entries,
            2120 wiz_defined-function locations,
            557 strings with 5315 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 239
> -- 132
< -- 0
+ -- 54
- -- 44
* -- 168
:= -- 453
add.period$ -- 26
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 94
empty$ -- 183
format.name$ -- 44
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 102
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 97
(There were 2 warnings)
