This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projetc_Proposal_ASP_Group8.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--to sort, need author or key in krawetz2003introduction
Warning--to sort, need author or key in scientific_american
Warning--empty author in krawetz2003introduction
Warning--empty title in krawetz2003introduction
Warning--empty journal in krawetz2003introduction
Warning--empty year in krawetz2003introduction
Warning--empty author in scientific_american
You've used 9 entries,
            2120 wiz_defined-function locations,
            546 strings with 4994 characters,
and the built_in function-call counts, 1978 in all, are:
= -- 186
> -- 81
< -- 0
+ -- 33
- -- 24
* -- 114
:= -- 354
add.period$ -- 24
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 92
empty$ -- 163
format.name$ -- 24
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 45
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 7
while$ -- 14
width$ -- 10
write$ -- 90
(There were 7 warnings)
