\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{posey}
\citation{durret}
\citation{scientific_american}
\citation{singh}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{scientific_american}{1}
\bibcite{durret}{2}
\bibcite{posey}{3}
\bibcite{singh}{4}
\@writefile{brf}{\backcite{posey}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Background and rationale}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{durret}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Research questions, aims and objectives}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{scientific_american}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{singh}{{1}{3}{section.3}}}
\gdef \@abspage@last{1}
