\backcite {posey}{{1}{(document)}{Doc-Start}}
\backcite {krawetz2003introduction}{{1}{1}{section.1}}
\backcite {krawetz2003introduction}{{1}{1}{section.1}}
\backcite {krawetz2003introduction}{{1}{1}{Item.2}}
\backcite {chakravarthy2004autoregressive}{{1}{1}{Item.2}}
\backcite {chakravarthy2004autoregressive}{{1}{1}{Item.2}}
\backcite {singh}{{2}{ib}{Item.5}}
\backcite {tommy}{{2}{ic}{Item.6}}
\backcite {forward_backward}{{2}{ic}{Item.6}}
\backcite {chakravarthy2004autoregressive}{{2}{id}{Item.7}}
\backcite {scientific_american}{{2}{2}{section.2}}
\backcite {singh}{{2}{3.1}{subsection.3.1}}
