\backcite {posey}{{1}{(document)}{Doc-Start}}
\backcite {riordan1989identification}{{1}{1}{section.1}}
\backcite {tsui1992spectrum}{{1}{1}{section.1}}
\backcite {tsui1992spectrum}{{1}{1}{section.1}}
\backcite {singh}{{1}{ib}{Item.3}}
\backcite {SNP_cystic_fibrosis}{{2}{2}{section.2}}
\backcite {SNP_identification}{{2}{2}{section.2}}
\backcite {Newborn_screening_for_CF}{{2}{2}{section.2}}
\backcite {disease_modifying_genes}{{2}{2}{section.2}}
\backcite {scientific_american}{{2}{3}{section.3}}
\backcite {singh}{{2}{4.1}{subsection.4.1}}
