\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{posey}
\citation{krawetz2003introduction}
\citation{krawetz2003introduction}
\citation{krawetz2003introduction}
\citation{chakravarthy2004autoregressive}
\citation{chakravarthy2004autoregressive}
\@writefile{brf}{\backcite{posey}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Background and rationale}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{krawetz2003introduction}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{krawetz2003introduction}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{krawetz2003introduction}{{1}{1}{Item.2}}}
\@writefile{brf}{\backcite{chakravarthy2004autoregressive}{{1}{1}{Item.2}}}
\@writefile{brf}{\backcite{chakravarthy2004autoregressive}{{1}{1}{Item.2}}}
\citation{singh}
\citation{tommy}
\citation{forward_backward}
\citation{chakravarthy2004autoregressive}
\citation{scientific_american}
\citation{singh}
\newlabel{eq2}{{2}{2}{\hskip -1em.~Background and rationale}{equation.1.2}{}}
\@writefile{brf}{\backcite{singh}{{2}{ib}{Item.5}}}
\newlabel{eq3}{{3}{2}{\hskip -1em.~Background and rationale}{equation.1.3}{}}
\newlabel{eq4}{{4}{2}{\hskip -1em.~Background and rationale}{equation.1.4}{}}
\@writefile{brf}{\backcite{tommy}{{2}{ic}{Item.6}}}
\@writefile{brf}{\backcite{forward_backward}{{2}{ic}{Item.6}}}
\@writefile{brf}{\backcite{chakravarthy2004autoregressive}{{2}{id}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Research questions, aims and objectives}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{scientific_american}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Modeling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{singh}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Anomaly detection}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{krawetz2003introduction}{1}
\bibcite{scientific_american}{2}
\bibcite{forward_backward}{3}
\bibcite{chakravarthy2004autoregressive}{4}
\bibcite{posey}{5}
\bibcite{singh}{6}
\bibcite{tommy}{7}
\gdef \@abspage@last{3}
