\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{scientific_american}
What is known about the function of introns, the nonencoding sequences in
  genes?
\newblock {\em Scientific American}, 1999.

\bibitem{durret}
R.~Durrett.
\newblock “basic models,” in probability models for dna sequence evolution.
\newblock pages 1--50, 2008.

\bibitem{posey}
J.~E. posey.
\newblock Genome sequencing and implications for rare disorders.
\newblock {\em Orphanet J Rare Dis}, 14(153), 2019.

\bibitem{singh}
G.~B. Singh.
\newblock {\em Statistical Modeling of DNA Sequences and Patterns. Introduction
  to Bioinformatics}.
\newblock Humana Press, Totowa, NJ, 2003.

\end{thebibliography}
