This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projetc_Proposal_ASP_Group8.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--to sort, need author or key in scientific_american
Warning--empty author in scientific_american
Warning--empty journal in durret
Warning--can't use both author and editor fields in singh
You've used 4 entries,
            2120 wiz_defined-function locations,
            520 strings with 4233 characters,
and the built_in function-call counts, 928 in all, are:
= -- 87
> -- 22
< -- 1
+ -- 10
- -- 6
* -- 52
:= -- 157
add.period$ -- 11
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 48
empty$ -- 86
format.name$ -- 6
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 35
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 4
while$ -- 8
width$ -- 5
write$ -- 41
(There were 4 warnings)
