
@article{posey,
  author          = {Jennifer E. posey},
  title           = {Genome sequencing and implications for rare disorders},
  journal         = {Orphanet J Rare Dis},
  volume          = {14},
  number          = {153},
  year            = {2019},
  online            = {https://doi.org/10.1186/s13023-019-1127-0}
}

@book{singh,
  author         = {Gautam B. Singh},
  editor         = {Krawetz S.A., Womble D.D.},
  title          = {Statistical Modeling of DNA Sequences and Patterns. Introduction to Bioinformatics},
  publisher      = {Humana Press, Totowa, NJ},
  year           = {2003},
  online         = {https://doi.org/10.1007/978-1-59259-335-4_22}
}

@article{durret,
  author          = {Durrett, R. },
  title           = {“Basic Models,” in Probability models for DNA sequence evolution},
  year            = {2008},
  pages           = {1-50}
}

@article{scientific_american,
  author          = {},
  title           = {What Is Known About the Function of Introns, the Nonencoding Sequences in Genes?},
  journal         = {Scientific American},
  year            = {1999},
  available       = { https://www.scientificamerican.com/article/what-is-known-about-the-f/}
}

@article{riordan1989identification,
  title={Identification of the cystic fibrosis gene: cloning and characterization of complementary DNA},
  author={Riordan, John R and Rommens, Johanna M and Kerem, Bat-sheva and Alon, NOA and Rozmahel, Richard and Grzelczak, Zbyszko and Zielenski, Julian and Lok, Si and Plavsic, Natasa and Chou, Jia-Ling and others},
  journal={Science},
  volume={245},
  number={4922},
  pages={1066--1073},
  year={1989},
  publisher={American Association for the Advancement of Science}
}


@article{tsui1992spectrum,
  title={The spectrum of cystic fibrosis mutations},
  author={Tsui, Lap-Chee},
  journal={Trends in Genetics},
  volume={8},
  number={11},
  pages={392--398},
  year={1992},
  publisher={Elsevier}
}