\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Anomalies Detection In DNA Sequences Using Markov Chains}

\author{Prierette M. Mastel \quad Pamely Zantou \quad Florent C. Bang Njenjock \quad Cedric P. E. Manouan \\
Carnegie Mellon University\\
{\tt\small \{pmahorom, pzantou, fbangnje, cmanouan\}@andrew.cmu.edu}
}


\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
    Many genetic disorders are rooted in mis-sequencing the
    genome in DNA \cite{posey}. Detecting anomalies in genomic sequences, finding the right genomic code, and reconstructing
    defective sequences represent great challenges and subjects
    of important and expensive research work in medical care.
    Many revolutionary approaches in genomic medicine, bioinformatics, and mathematics have been developed in biological
    sequence analysis to minimize and even completely cure
    genetic disorders. This work aims to model DNA Sequences
    using discrete-time Markov chains and apply the resulting model to detect Cystic fibrosis. 
\end{abstract}

%%%%%%%%% BODY TEXT
%%\section{Introduction}
%%{
%%}

%-------------------------------------------------------------------------
\section{Background and rationale}
 {
    \par Cystic fibrosis (CF) is a severe autosomal recessive disease characterized by a varied degree of chronic obstructive lung disease and pancreatic
    enzyme insufficiency. An elevated sweat electrolyte concentration is another symptoms of (CF) \cite{riordan1989identification}\cite{tsui1992spectrum}.
    CF is caused by the mutation of Cystic Fibrosis Transmembrane conductance Regulator (CFTR) gene. More specifically, a 3bp deletion of CFTR would remove 
    the phenylalanine residue at amino acid position 508. Although, the major mutation causing CF is the later, there are almost 300 sequence alterations 
    identified in the CFTR and responsible of CF. \cite{tsui1992spectrum}. Large deletions spanning multiple exons of the CFTR, multiple substitutions of 
    a single base pair can be found in many places in the gene.
 }
%-------------------------------------------------------------------------
\section{Research questions, aims and objectives}
 {
    Our main research question is: how can we model DNA sequences using Markov chains in order 
    to use the resulting representation to detect disorders/anomalies in a given DNA sequence?\\
    Trying to answer the above question boils down to two problems that need to be addressed:
    \begin{itemize}
        \item How to model DNA sequences using Markov chains?
        \item How to use this model to detect anomalies in DNA sequences \cite{scientific_american}?
    \end{itemize}

 }
%-------------------------------------------------------------------------

\section{Methodology}
 {
    For the purpose of this research we will be using Markov chains to model DNA sequences \cite{singh}. Our model will be based on the four building blocks of a DNA sequence which are the nucleotides: Adenine (A), Thymine (T),
    Guanine (G) and Cytosine (C).
    Our approach to modeling DNA sequences is divided into two parts: on the one hand, we will work on representing nucleotides and the relation between them in a given sequence (graph of states); and on the other hand, we will compute the transition probabilities within the resulting graph of states
 }

 \section{Dataset}
 {
    \href{https://www.ncbi.nlm.nih.gov/genbank/}{NCBI} will be our main data source. Through NCBI, we have access to the GenBank genetic sequence database,
     an annotated collection of all publicly available DNA sequences.
     As mentioned, Cystic Fibrosis is caused by CFTR mutations and through NCBI  we have access to several CFTR gene sequences that carry a specific CFTR mutation.
 }
%-------------------------------------------------------------------------

%\section{Results}
 %{
 %}
%-------------------------------------------------------------------------

 %\section{Discussion}
 %{
 %}
%-------------------------------------------------------------------------
%\section{Conclusion}
%{
%}

 {\small
  \bibliographystyle{ieee}
  \bibliography{egbib}
 }

\end{document}